# Restaurant-POS-System

./: RestaurantPOS.sln
docs/: project-map.md  setup.md
src/RestaurantPOS.Api/: Program.cs  RestaurantPOS.Api.csproj  RestaurantPOS.Api.http  appsettings.json
src/RestaurantPOS.Web/: Program.cs  RestaurantPOS.Web.csproj  appsettings.json
src/RestaurantPOS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RestaurantPOS.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/RestaurantPOS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/RestaurantPOS.Web/Data/: AppDbContext.cs  ApplicationUser.cs
src/RestaurantPOS.Web/Data/Configurations/: PosEntityConfigurations.cs
src/RestaurantPOS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260722103438_AddPosSchema.Designer.cs  20260722103438_AddPosSchema.cs  ApplicationDbContextModelSnapshot.cs
src/RestaurantPOS.Web/Data/SeedData/: DatabaseSeeder.cs
src/RestaurantPOS.Web/Domain/Entities/: DiningTable.cs  InventoryItem.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  StaffMember.cs  StockMovement.cs
src/RestaurantPOS.Web/Properties/: launchSettings.json
src/RestaurantPOS.Web/Security/: AppClaimTypes.cs  AppRoles.cs
src/RestaurantPOS.Web/Services/: PosNotificationService.cs
src/RestaurantPOS.Web/wwwroot/: app.css
(+74 files in other folders)
