<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantPOS.Contracts\RestaurantPOS.Contracts.csproj" />
    <ProjectReference Include="..\RestaurantPOS.Web\RestaurantPOS.Web.csproj" />
  </ItemGroup>

</Project>
